# gate

./: Dev_commits  build.gradle  gradle.properties  latest-branches.txt  local-branch.txt  settings.gradle  upstream-branch.txt
.github/workflows/: Preserve-commits.yml  gate-build-pr-base.yml  gate-oes-branch.yml  gate-oes.yml
docker/ubi8/: Dockerfile-dev  Dockerfile-fips  observability-plugin.json
gate-core/: gate-core.gradle
gate-core/src/main/groovy/com/netflix/spinnaker/gate/config/: AuthConfig.groovy
gate-core/src/main/groovy/com/netflix/spinnaker/gate/security/: SpringSecurityAnnotationConfig.groovy
gate-core/src/test/groovy/com/netflix/spinnaker/gate/config/: AuthConfigTest.groovy
gate-integrations-gremlin/: gate-integrations-gremlin.gradle
gate-plugins/: gate-plugins.gradle
gate-plugins-test/: gate-plugins-test.gradle
gate-saml/: gate-saml.gradle
gate-saml/src/main/groovy/com/netflix/spinnaker/gate/security/saml/: SamlSsoConfig.groovy
gate-saml/src/main/java/com/opsmx/spinnaker/gate/security/saml/: Saml2UserAttributeMapping.java  Saml2UserDetails.java  SamlSecurityConfiguration.java
gate-saml/src/main/resources/credentials/: local.crt  local.key
gate-web/: gate-web.gradle
gate-web/config/: gate.yml
gate-web/src/main/groovy/com/netflix/spinnaker/gate/: Main.groovy
gate-web/src/test/groovy/com/netflix/spinnaker/gate/: FunctionalSpec.groovy  MainSpec.java
gate-x509/: gate-x509.gradle
gate-x509/src/main/groovy/com/netflix/spinnaker/gate/security/x509/: X509Config.groovy
gradle/: kotlin-test.gradle
(+27 files in other folders)
